# graph-algorithms

./: GraphsAlgorithms.sln  README.md  software_new.docx
GraphAlgorithms.RandomGeneratorWorker/: Dockerfile  GraphAlgorithms.RandomGeneratorWorker.csproj  Program.cs  README.md  Worker.cs  docker-compose.yml
GraphAlgorithms.RandomGeneratorWorker/Properties/: launchSettings.json
GraphAlgorithms.Web/: .gitignore  FieldMetadata.cs  GraphAlgorithms.Web.csproj  PaginationInfoModel.cs  Startup.cs  UserContext.cs  appsettings.json  tailwind.config.js
GraphAlgorithms.Web/Attributes/: EvenValueAttribute.cs  LessThanOrEqualToPropertiesAttribute.cs
GraphAlgorithms.Web/Controllers/: CustomGraphSetsController.cs  GraphActionsHistoryController.cs  GraphDrawingController.cs  GraphImportController.cs  GraphLibraryController.cs  HomeController.cs  LoginController.cs  RandomGraphsController.cs
GraphAlgorithms.Web/Models/: ActionCardModel.cs  AddGraphsToCustomSetModel.cs  AddToCustomSetModel.cs  CustomGraphSetCardModel.cs  CustomGraphSetsModel.cs  ErrorViewModel.cs  GraphActionsHistoryModel.cs  GraphCanvasModel.cs  GraphDrawingModel.cs  GraphImportModel.cs  GraphLibraryModel.cs  GraphLibrarySearchModel.cs  IRandomGraphParamsModel.cs  MultiSelectListModel.cs  PaginationModel.cs  RandomAcyclicGraphWithFixedDiameterModel.cs  RandomConnectedGraphModel.cs  RandomGraphsModel.cs  RandomUnicyclicBipartiteGraphModel.cs  SaveActionGraphsToCustomSetModel.cs  SearchModel.cs
GraphAlgorithms.Web/Properties/: launchSettings.json
GraphAlgorithms.Web/Views/CustomGraphSets/: Index.cshtml
GraphAlgorithms.Web/Views/GraphActionsHistory/: Index.cshtml
GraphAlgorithms.Web/Views/GraphDrawing/: Index.cshtml  PrevIndex.cshtml
GraphAlgorithms.Web/Views/GraphImport/: Index.cshtml
GraphAlgorithms.Web/Views/GraphLibrary/: Index.cshtml
GraphAlgorithms.Web/Views/Home/: Index.cshtml
GraphAlgorithms.Web/Views/Login/: Index.cshtml
GraphAlgorithms.Web/Views/RandomGraphs/: Index.cshtml  _RandomAcyclicGraphWithFixedDiameter.cshtml  _RandomConnectedGraph.cshtml  _RandomUnicyclicBipartiteGraph.cshtml
(+255 files in other folders)
