<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\GraphCanvas.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\GraphCanvas.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\GraphCanvas.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphAlgorithms.Service\GraphAlgorithms.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
  </ItemGroup>

</Project>
